
DEBUG = True
URL_ICANHAZDADJOKE = https://icanhazdadjoke.com/
URL_CHUCKNORRIS = https://api.chucknorris.io/jokes/random

# Local
DB_NAME=challenge_db
DB_USER=rool
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306